.hk-list--view {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    .hk-list-view-refresh {
        display: flex;
        height: 180px;
        margin-top: -180px;
        line-height: 180px;
        text-align: center;
        color: #999;
        align-items: center;
        flex-flow: column;
        justify-content: center;
    }
    .hk-list-view-infinite {
        display: flex;
        height: 180px;
        font-size: 38px;
        line-height: 180px;
        text-align: center;
        color: #999;
        align-items: center;
        justify-content: center;
    }
    .hk-list-view-inner .hk-refresh-arrow {
        width: 50px;
        height: 50px;
        transition: transform .2s linear;
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    .hk-refresh-spinner {
        width: 80px;
        height: 80px;
    }
    .hk-list-view-inner .hk-refresh-text {
        display: block;
        margin: 0 auto;
        font-size: 38px;
        line-height: 60px;
        color: #aaa;
    }
    .hk-list-view-infinite .hk-infinite-nodata {
        font-size: 42px;
    }
    .hk-list-view-refresh .hk-refresh-text:before {
        content: attr(data-pulldown);
    }
    .hk-list-view-inner.active .hk-list-view-refresh .hk-refresh-text:before {
        content: attr(data-refresh);
    }
    .hk-list-view-inner.active .hk-list-view-refresh .hk-refresh-arrow {
        transform: translate3d(0, 0, 0) rotate(180deg);
    }
    .hk-list-view-inner.active .hk-list-view-refresh {
        color: #39f;
    }
    .hk-list-view-inner.loading .hk-list-view-refresh .hk-refresh-text:before {
        content: attr(data-loading);
    }
    .hk-list-view-inner.loading .hk-list-view-icon {
        display: none;
    }
    .hk-list-view-inner.loading .hk-list-view-spinner {
        display: inline-block;
    }
    .hk-list-view-loading {
        height: 180px;
        line-height: 180px;
        text-align: center;
        color: #999;
    }
}