@media (min-width: 866px) {
    .xcrop-con {
        .crop {
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
        }
        .crop_slide-to-left {
            left: 50%;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0)
        }
        .crop_slide-to-right {
            left: 50%;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
        }
        .crop_slide-to-top {
            left: 50%;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0)
        }
        .crop_slide-to-bottom {
            left: 50%;
            -webkit-transform: translate3d(-50%, 100%, 0);
            transform: translate3d(-50%, 100%, 0)
        }
    }
}