.hk-mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;

    .hk-dialog {
        width: 945px;
        overflow: hidden;
        background: rgba(252, 252, 252, 1);
        border-radius: 48px;

        .hk-title1 {
            font-size: 54px;
            color: #000000;
            padding: 40px 0px 0px;
            letter-spacing: 0;
            text-align: center;

            &.hk-title2 {
                padding: 50px 24px;
                font-weight: 800;
            }
        }

        .hk-btnlist {
            position: relative;
            text-align: center;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

            .hk-ok {
                flex: 1;
                padding: 43px 0px;
            }

            .hk-abort {
                position: relative;
                flex: 1;
                padding: 43px 0px;
            }
        }
    }
}

.onepx-left-border:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1px;
    height: 100%;
    background: #e0d0d0;
    transform: scaleX(0.5);
    box-sizing: border-box;
}

.onepx-top-border:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #e0d0d0;
    transform: scaleY(0.5);
    box-sizing: border-box;
}